events {
    worker_connections 1024;
}
http {
  upstream nodejs {
    server 127.0.0.1:8090;
  }
  upstream pihole {
    server 127.0.0.1:80;
  }
  server {
    listen 80;

    location /nodeapp {
      proxy_pass http://nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /pihole/ {
      proxy_pass http://localhost:80;
    }
  }
}

